<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.MyGithub" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="Theme.MyGithub.ActionBar" parent="Theme.MyGithub">
        <item name="android:backgroundTint">@color/action_bar_base_night</item>
    </style>

    <style name="Theme.MyGithub.ActionBarButton" parent="Theme.MyGithub">
        <item name="navigationIconTint">@color/action_bar_button_night</item>
    </style>
</resources>