<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.MainActivity">

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchbar_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/cari_pengguna"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_menu_favorite" />

    <com.google.android.material.search.SearchView
        android:id="@+id/searchview_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/cari_pengguna"
        app:layout_anchor="@id/searchbar_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.search.SearchView>

    <com.google.android.material.button.MaterialButton
        style="?attr/materialIconButtonOutlinedStyle"
        android:id="@+id/btn_menu_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_favorite_24"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/searchbar_user"
        app:layout_constraintBottom_toBottomOf="@id/searchbar_user"
        app:layout_constraintEnd_toStartOf="@id/btn_ui_mode" />

    <com.google.android.material.button.MaterialButton
        style="?attr/materialIconButtonOutlinedStyle"
        android:id="@+id/btn_ui_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_emergency_24"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/searchbar_user"
        app:layout_constraintBottom_toBottomOf="@id/searchbar_user"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchbar_user"
        app:layout_constraintStart_toStartOf="@id/searchbar_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_no_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_not_found"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
