<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.MyGithub" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyGithub" parent="Base.Theme.MyGithub" />

    <style name="Theme.MyGithub.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/base</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_screen</item>
        <item name="postSplashScreenTheme">@style/Theme.MyGithub</item>
    </style>

    <style name="Theme.MyGithub.ActionBar" parent="Theme.MyGithub">
        <item name="android:backgroundTint">@color/action_bar_base</item>
    </style>

    <style name="Theme.MyGithub.ActionBarButton" parent="Theme.MyGithub" />
</resources>